{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clic",
				"clickedItemContent"
			],
			[
				"history",
				"historyDiv"
			],
			[
				"his",
				"historyLastChild"
			],
			[
				"hist",
				"historyChildren"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"histo",
				"historyChildren"
			],
			[
				"getEL",
				"getElementsByTagName"
			],
			[
				"histor",
				"historyDiv"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"aling",
				"text-align"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"messag",
				"messageBox"
			],
			[
				"text",
				"text-align"
			],
			[
				"dele",
				"deleteLastCharacter"
			],
			[
				"del",
				"deleteKey"
			],
			[
				"font",
				"font-family"
			],
			[
				"sanit",
				"sanitizeInput"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"button",
				"buttonsList"
			],
			[
				"log",
				"logInput"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"te",
				"text-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"main",
				"main-color"
			],
			[
				"head",
				"heading-color"
			],
			[
				"nav",
				"nav-color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"max",
				"max-width"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: s",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"Package Control: Install Package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Deep/OneDrive/Documents/Projects/omegadeep10.github.io"
	],
	"file_history":
	[
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/js-calculator/.gitignore",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/js-calculator/script.js",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/js-calculator/style.css",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/js-calculator/index.html",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/js-calculator/README.md",
		"/C/Users/Deep/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Deep/Downloads/index.html",
		"/C/Users/Deep/OneDrive/Documents/Projects/ScreenCasterZ/css/main.sass",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/index.html",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/script.js",
		"/C/Users/Deep/OneDrive/Documents/Projects/Learning JavaScript/test.html",
		"/C/Users/Deep/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/Deep/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/Deep/Documents/Websites/www.mgcaa.dev/wp-login.php",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_post.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_vars.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_nav.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_media-queries.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_landing.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_footer.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/_blog.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/css/main.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_posts/2015-09-29-test-post-please-ignore.md",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_config.yml",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_layouts/post.html",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/blog.html",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/.gitignore",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/Gemfile",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_site/index.html",
		"/C/Users/Deep/Desktop/main.css",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/.sass-cache/cb633efcc7d53c3b0d9834c586d0580340722dd5/vars.sassc",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/vars.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/_sass/nav.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/css/vars.sass",
		"/C/Users/Deep/OneDrive/Documents/WebDev Projects/ScreenCasterZ/css/nav.sass",
		"/C/Users/Deep/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Deep/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Deep/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Deep/Downloads/stylesheet.css",
		"/C/Users/Deep/Downloads/triforcewebfont.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"\">",
			"input",
			"6px",
			"text",
			"blog",
			"79",
			"20px",
			"9",
			"red",
			"blue",
			"p",
			"1s",
			"500ms",
			"25s",
			"45s",
			"/*",
			"block",
			"div",
			"h3",
			"h1",
			"border-top: 1px solid rgba(255,255,255,.7)",
			"a",
			"nav",
			"{\n",
			" {",
			"box",
			";\n",
			"Arial",
			"h1",
			"resources",
			"fonts",
			"triforce",
			"triforcetriforce"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vars.sass",
				".sass-cache\\cb633efcc7d53c3b0d9834c586d0580340722dd5\\vars.sassc"
			],
			[
				"",
				"C:\\Users\\Deep\\OneDrive\\Documents\\WebDev Projects\\ScreenCasterZ\\_includes\\nav.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
